<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="Xst" num="790" delta="old" >&quot;<arg fmt="%s" index="1">fib.v</arg>&quot; line <arg fmt="%d" index="2">635</arg>: Index value(s) does not match array range, simulation mismatch.
</msg>

<msg type="warning" file="Xst" num="647" delta="old" >Input &lt;<arg fmt="%s" index="1">i&lt;7&gt;</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="646" delta="old" >Signal &lt;<arg fmt="%s" index="1">ready</arg>&gt; is assigned but never used. This unconnected signal will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="646" delta="old" >Signal &lt;<arg fmt="%s" index="1">done_tick</arg>&gt; is assigned but never used. This unconnected signal will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="2475" delta="new" >Clock and clock enable of counter &lt;<arg fmt="%s" index="1">brojac_izlaz</arg>&gt; are driven by the same logic. The clock enable is removed.
</msg>

<msg type="info" file="Xst" num="2117" delta="old" >HDL ADVISOR - Mux Selector &lt;<arg fmt="%s" index="1">state_reg</arg>&gt; of Case statement line <arg fmt="%s" index="2">116</arg> was re-encoded using one-hot encoding. The case statement will be optimized (default statement optimization), but this optimization may lead to design initialization problems. To ensure the design works safely, you can:
	- add an &apos;<arg fmt="%s" index="3">INIT</arg>&apos; attribute on signal &lt;<arg fmt="%s" index="4">state_reg</arg>&gt; (optimization is then done without any risk)
	- use the attribute &apos;<arg fmt="%s" index="5">signal_encoding</arg> <arg fmt="%s" index="6">user</arg>&apos; to avoid onehot optimization
	- use the attribute &apos;<arg fmt="%s" index="7">safe_implementation</arg> <arg fmt="%s" index="8">yes</arg>&apos; to force XST to perform a safe (but less efficient) optimization
</msg>

<msg type="info" file="Xst" num="1799" delta="old" >State <arg fmt="%s" index="1">10</arg> is never reached in FSM &lt;<arg fmt="%s" index="2">state_reg</arg>&gt;.
</msg>

<msg type="info" file="Xst" num="1799" delta="old" >State <arg fmt="%s" index="1">01</arg> is never reached in FSM &lt;<arg fmt="%s" index="2">state_reg</arg>&gt;.
</msg>

<msg type="info" file="Xst" num="1799" delta="old" >State <arg fmt="%s" index="1">11</arg> is never reached in FSM &lt;<arg fmt="%s" index="2">state_reg</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="646" delta="old" >Signal &lt;<arg fmt="%s" index="1">w_ptr_succ</arg>&gt; is assigned but never used. This unconnected signal will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="646" delta="old" >Signal &lt;<arg fmt="%s" index="1">r_ptr_succ</arg>&gt; is assigned but never used. This unconnected signal will be trimmed during the optimization process.
</msg>

<msg type="info" file="Xst" num="2117" delta="old" >HDL ADVISOR - Mux Selector &lt;<arg fmt="%s" index="1">state_reg</arg>&gt; of Case statement line <arg fmt="%s" index="2">125</arg> was re-encoded using one-hot encoding. The case statement will be optimized (default statement optimization), but this optimization may lead to design initialization problems. To ensure the design works safely, you can:
	- add an &apos;<arg fmt="%s" index="3">INIT</arg>&apos; attribute on signal &lt;<arg fmt="%s" index="4">state_reg</arg>&gt; (optimization is then done without any risk)
	- use the attribute &apos;<arg fmt="%s" index="5">signal_encoding</arg> <arg fmt="%s" index="6">user</arg>&apos; to avoid onehot optimization
	- use the attribute &apos;<arg fmt="%s" index="7">safe_implementation</arg> <arg fmt="%s" index="8">yes</arg>&apos; to force XST to perform a safe (but less efficient) optimization
</msg>

<msg type="warning" file="Xst" num="647" delta="old" >Input &lt;<arg fmt="%s" index="1">rd_key_code</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="646" delta="old" >Signal &lt;<arg fmt="%s" index="1">f7</arg>&gt; is assigned but never used. This unconnected signal will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="646" delta="old" >Signal &lt;<arg fmt="%s" index="1">f6</arg>&gt; is assigned but never used. This unconnected signal will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="646" delta="old" >Signal &lt;<arg fmt="%s" index="1">f5</arg>&gt; is assigned but never used. This unconnected signal will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="646" delta="old" >Signal &lt;<arg fmt="%s" index="1">f4</arg>&gt; is assigned but never used. This unconnected signal will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="646" delta="old" >Signal &lt;<arg fmt="%s" index="1">f3</arg>&gt; is assigned but never used. This unconnected signal will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="646" delta="old" >Signal &lt;<arg fmt="%s" index="1">f2</arg>&gt; is assigned but never used. This unconnected signal will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="646" delta="old" >Signal &lt;<arg fmt="%s" index="1">f1</arg>&gt; is assigned but never used. This unconnected signal will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="646" delta="old" >Signal &lt;<arg fmt="%s" index="1">f0</arg>&gt; is assigned but never used. This unconnected signal will be trimmed during the optimization process.
</msg>

<msg type="info" file="Xst" num="1767" delta="old" >HDL ADVISOR - Resource sharing has identified that some arithmetic operations in this design can share the same physical resources for reduced device utilization. For improved clock frequency you may try to disable resource sharing.
</msg>

<msg type="warning" file="Xst" num="1290" delta="old" >Hierarchical block &lt;<arg fmt="%s" index="1">uart_rx_unit</arg>&gt; is unconnected in block &lt;<arg fmt="%s" index="2">uart_unit</arg>&gt;.
It will be removed from the design.
</msg>

<msg type="warning" file="Xst" num="1290" delta="old" >Hierarchical block &lt;<arg fmt="%s" index="1">fifo_rx_unit</arg>&gt; is unconnected in block &lt;<arg fmt="%s" index="2">uart_unit</arg>&gt;.
It will be removed from the design.
</msg>

<msg type="warning" file="Xst" num="1290" delta="old" >Hierarchical block &lt;<arg fmt="%s" index="1">fib_unit</arg>&gt; is unconnected in block &lt;<arg fmt="%s" index="2">kb_test</arg>&gt;.
It will be removed from the design.
</msg>

<msg type="warning" file="Xst" num="1290" delta="old" >Hierarchical block &lt;<arg fmt="%s" index="1">sljedeci_debounce</arg>&gt; is unconnected in block &lt;<arg fmt="%s" index="2">kb_test</arg>&gt;.
It will be removed from the design.
</msg>

<msg type="warning" file="Xst" num="1290" delta="old" >Hierarchical block &lt;<arg fmt="%s" index="1">preskok_debounce</arg>&gt; is unconnected in block &lt;<arg fmt="%s" index="2">kb_test</arg>&gt;.
It will be removed from the design.
</msg>

<msg type="warning" file="Xst" num="1290" delta="old" >Hierarchical block &lt;<arg fmt="%s" index="1">start_debounce</arg>&gt; is unconnected in block &lt;<arg fmt="%s" index="2">kb_test</arg>&gt;.
It will be removed from the design.
</msg>

<msg type="warning" file="Xst" num="1290" delta="old" >Hierarchical block &lt;<arg fmt="%s" index="1">sw_debounce</arg>&gt; is unconnected in block &lt;<arg fmt="%s" index="2">kb_test</arg>&gt;.
It will be removed from the design.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">b_reg_0</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">ps2_rx_unit</arg>&gt;.
</msg>

<msg type="info" file="Xst" num="3217" delta="old" >HDL ADVISOR - Register &lt;<arg fmt="%s" index="1">b_reg</arg>&gt; currently described with an asynchronous reset, could be combined with distributed RAM &lt;<arg fmt="%s" index="2">Mram_array_reg</arg>&gt; for implementation on block RAM resources if you made this reset synchronous instead.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">b_reg_0</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">ps2_rx</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="1710" delta="old" >FF/Latch &lt;<arg fmt="%s" index="1">b_reg_0</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">uart_rx</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1895" delta="old" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">b_reg_1</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">uart_rx</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1895" delta="old" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">b_reg_2</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">uart_rx</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1895" delta="old" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">b_reg_3</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">uart_rx</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1895" delta="old" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">b_reg_4</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">uart_rx</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1895" delta="old" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">b_reg_5</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">uart_rx</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1895" delta="old" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">b_reg_6</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">uart_rx</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1895" delta="old" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">b_reg_7</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">uart_rx</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1293" delta="old" >FF/Latch &lt;<arg fmt="%s" index="1">brojac_izlaz_3</arg>&gt; has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">fib</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1293" delta="old" >FF/Latch &lt;<arg fmt="%s" index="1">brojac_izlaz_3</arg>&gt; has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">fib</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">fib_unit/brojac_izlaz_2</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">kb_test</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">fib_unit/brojac_izlaz_1</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">kb_test</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">fib_unit/brojac_izlaz_0</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">kb_test</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">fib_unit/state_reg_FSM_FFd2</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">kb_test</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">fib_unit/state_reg_FSM_FFd1</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">kb_test</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">fib_unit/ledice_7</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">kb_test</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">fib_unit/ledice_6</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">kb_test</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">fib_unit/ledice_5</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">kb_test</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">fib_unit/ledice_4</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">kb_test</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">fib_unit/ledice_3</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">kb_test</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">fib_unit/ledice_2</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">kb_test</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">fib_unit/ledice_1</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">kb_test</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">fib_unit/ledice_0</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">kb_test</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">fib_unit/n_reg_6</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">kb_test</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">fib_unit/n_reg_5</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">kb_test</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">fib_unit/n_reg_4</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">kb_test</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">fib_unit/n_reg_3</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">kb_test</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">fib_unit/n_reg_2</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">kb_test</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">fib_unit/n_reg_1</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">kb_test</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">fib_unit/n_reg_0</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">kb_test</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">fib_unit/brojac_reg_63</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">kb_test</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">fib_unit/brojac_reg_62</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">kb_test</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">fib_unit/brojac_reg_61</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">kb_test</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">fib_unit/brojac_reg_60</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">kb_test</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">fib_unit/brojac_reg_59</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">kb_test</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">fib_unit/brojac_reg_58</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">kb_test</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">fib_unit/brojac_reg_57</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">kb_test</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">fib_unit/brojac_reg_56</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">kb_test</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">fib_unit/brojac_reg_55</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">kb_test</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">fib_unit/brojac_reg_54</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">kb_test</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">fib_unit/brojac_reg_53</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">kb_test</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">fib_unit/brojac_reg_52</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">kb_test</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">fib_unit/brojac_reg_51</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">kb_test</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">fib_unit/brojac_reg_50</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">kb_test</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">fib_unit/brojac_reg_49</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">kb_test</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">fib_unit/brojac_reg_48</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">kb_test</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">fib_unit/brojac_reg_47</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">kb_test</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">fib_unit/brojac_reg_46</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">kb_test</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">fib_unit/brojac_reg_45</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">kb_test</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">fib_unit/brojac_reg_44</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">kb_test</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">fib_unit/brojac_reg_43</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">kb_test</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">fib_unit/brojac_reg_42</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">kb_test</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">fib_unit/brojac_reg_41</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">kb_test</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">fib_unit/brojac_reg_40</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">kb_test</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">fib_unit/brojac_reg_39</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">kb_test</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">fib_unit/brojac_reg_38</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">kb_test</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">fib_unit/brojac_reg_37</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">kb_test</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">fib_unit/brojac_reg_36</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">kb_test</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">fib_unit/brojac_reg_35</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">kb_test</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">fib_unit/brojac_reg_34</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">kb_test</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">fib_unit/brojac_reg_33</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">kb_test</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">fib_unit/brojac_reg_32</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">kb_test</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">fib_unit/brojac_reg_31</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">kb_test</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">fib_unit/brojac_reg_30</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">kb_test</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">fib_unit/brojac_reg_29</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">kb_test</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">fib_unit/brojac_reg_28</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">kb_test</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">fib_unit/brojac_reg_27</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">kb_test</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">fib_unit/brojac_reg_26</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">kb_test</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">fib_unit/brojac_reg_25</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">kb_test</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">fib_unit/brojac_reg_24</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">kb_test</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">fib_unit/brojac_reg_23</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">kb_test</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">fib_unit/brojac_reg_22</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">kb_test</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">fib_unit/brojac_reg_21</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">kb_test</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">fib_unit/brojac_reg_20</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">kb_test</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">fib_unit/brojac_reg_19</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">kb_test</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">fib_unit/brojac_reg_18</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">kb_test</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">fib_unit/brojac_reg_17</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">kb_test</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">fib_unit/brojac_reg_16</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">kb_test</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">fib_unit/brojac_reg_15</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">kb_test</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">fib_unit/brojac_reg_14</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">kb_test</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">fib_unit/brojac_reg_13</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">kb_test</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">fib_unit/brojac_reg_12</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">kb_test</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">fib_unit/brojac_reg_11</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">kb_test</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">fib_unit/brojac_reg_10</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">kb_test</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">fib_unit/brojac_reg_9</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">kb_test</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">fib_unit/brojac_reg_8</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">kb_test</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">fib_unit/brojac_reg_7</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">kb_test</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">fib_unit/brojac_reg_6</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">kb_test</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">fib_unit/brojac_reg_5</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">kb_test</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">fib_unit/brojac_reg_4</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">kb_test</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">fib_unit/brojac_reg_3</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">kb_test</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">fib_unit/brojac_reg_2</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">kb_test</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">fib_unit/brojac_reg_1</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">kb_test</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">fib_unit/brojac_reg_0</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">kb_test</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">fib_unit/t0_reg_63</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">kb_test</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">fib_unit/t0_reg_62</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">kb_test</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">fib_unit/t0_reg_61</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">kb_test</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">fib_unit/t0_reg_60</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">kb_test</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">fib_unit/t0_reg_59</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">kb_test</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">fib_unit/t0_reg_58</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">kb_test</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">fib_unit/t0_reg_57</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">kb_test</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">fib_unit/t0_reg_56</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">kb_test</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">fib_unit/t0_reg_55</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">kb_test</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">fib_unit/t0_reg_54</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">kb_test</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">fib_unit/t0_reg_53</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">kb_test</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">fib_unit/t0_reg_52</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">kb_test</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">fib_unit/t0_reg_51</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">kb_test</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">fib_unit/t0_reg_50</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">kb_test</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">fib_unit/t0_reg_49</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">kb_test</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">fib_unit/t0_reg_48</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">kb_test</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">fib_unit/t0_reg_47</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">kb_test</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">fib_unit/t0_reg_46</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">kb_test</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">fib_unit/t0_reg_45</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">kb_test</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">fib_unit/t0_reg_44</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">kb_test</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">fib_unit/t0_reg_43</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">kb_test</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">fib_unit/t0_reg_42</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">kb_test</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">fib_unit/t0_reg_41</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">kb_test</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">fib_unit/t0_reg_40</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">kb_test</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">fib_unit/t0_reg_39</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">kb_test</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">fib_unit/t0_reg_38</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">kb_test</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">fib_unit/t0_reg_37</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">kb_test</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">fib_unit/t0_reg_36</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">kb_test</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">fib_unit/t0_reg_35</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">kb_test</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">fib_unit/t0_reg_34</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">kb_test</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">fib_unit/t0_reg_33</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">kb_test</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">fib_unit/t0_reg_32</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">kb_test</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">fib_unit/t0_reg_31</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">kb_test</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">fib_unit/t0_reg_30</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">kb_test</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">fib_unit/t0_reg_29</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">kb_test</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">fib_unit/t0_reg_28</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">kb_test</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">fib_unit/t0_reg_27</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">kb_test</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">fib_unit/t0_reg_26</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">kb_test</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">fib_unit/t0_reg_25</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">kb_test</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">fib_unit/t0_reg_24</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">kb_test</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">fib_unit/t0_reg_23</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">kb_test</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">fib_unit/t0_reg_22</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">kb_test</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">fib_unit/t0_reg_21</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">kb_test</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">fib_unit/t0_reg_20</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">kb_test</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">fib_unit/t0_reg_19</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">kb_test</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">fib_unit/t0_reg_18</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">kb_test</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">fib_unit/t0_reg_17</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">kb_test</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">fib_unit/t0_reg_16</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">kb_test</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">fib_unit/t0_reg_15</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">kb_test</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">fib_unit/t0_reg_14</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">kb_test</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">fib_unit/t0_reg_13</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">kb_test</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">fib_unit/t0_reg_12</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">kb_test</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">fib_unit/t0_reg_11</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">kb_test</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">fib_unit/t0_reg_10</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">kb_test</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">fib_unit/t0_reg_9</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">kb_test</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">fib_unit/t0_reg_8</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">kb_test</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">fib_unit/t0_reg_7</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">kb_test</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">fib_unit/t0_reg_6</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">kb_test</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">fib_unit/t0_reg_5</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">kb_test</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">fib_unit/t0_reg_4</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">kb_test</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">fib_unit/t0_reg_3</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">kb_test</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">fib_unit/t0_reg_2</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">kb_test</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">fib_unit/t0_reg_1</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">kb_test</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">fib_unit/t0_reg_0</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">kb_test</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">fib_unit/t1_reg_63</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">kb_test</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">fib_unit/t1_reg_62</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">kb_test</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">fib_unit/t1_reg_61</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">kb_test</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">fib_unit/t1_reg_60</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">kb_test</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">fib_unit/t1_reg_59</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">kb_test</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">fib_unit/t1_reg_58</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">kb_test</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">fib_unit/t1_reg_57</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">kb_test</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">fib_unit/t1_reg_56</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">kb_test</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">fib_unit/t1_reg_55</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">kb_test</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">fib_unit/t1_reg_54</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">kb_test</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">fib_unit/t1_reg_53</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">kb_test</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">fib_unit/t1_reg_52</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">kb_test</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">fib_unit/t1_reg_51</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">kb_test</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">fib_unit/t1_reg_50</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">kb_test</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">fib_unit/t1_reg_49</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">kb_test</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">fib_unit/t1_reg_48</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">kb_test</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">fib_unit/t1_reg_47</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">kb_test</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">fib_unit/t1_reg_46</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">kb_test</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">fib_unit/t1_reg_45</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">kb_test</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">fib_unit/t1_reg_44</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">kb_test</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">fib_unit/t1_reg_43</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">kb_test</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">fib_unit/t1_reg_42</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">kb_test</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">fib_unit/t1_reg_41</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">kb_test</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">fib_unit/t1_reg_40</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">kb_test</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">fib_unit/t1_reg_39</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">kb_test</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">fib_unit/t1_reg_38</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">kb_test</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">fib_unit/t1_reg_37</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">kb_test</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">fib_unit/t1_reg_36</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">kb_test</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">fib_unit/t1_reg_35</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">kb_test</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">fib_unit/t1_reg_34</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">kb_test</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">fib_unit/t1_reg_33</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">kb_test</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">fib_unit/t1_reg_32</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">kb_test</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">fib_unit/t1_reg_31</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">kb_test</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">fib_unit/t1_reg_30</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">kb_test</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">fib_unit/t1_reg_29</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">kb_test</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">fib_unit/t1_reg_28</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">kb_test</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">fib_unit/t1_reg_27</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">kb_test</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">fib_unit/t1_reg_26</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">kb_test</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">fib_unit/t1_reg_25</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">kb_test</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">fib_unit/t1_reg_24</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">kb_test</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">fib_unit/t1_reg_23</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">kb_test</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">fib_unit/t1_reg_22</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">kb_test</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">fib_unit/t1_reg_21</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">kb_test</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">fib_unit/t1_reg_20</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">kb_test</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">fib_unit/t1_reg_19</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">kb_test</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">fib_unit/t1_reg_18</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">kb_test</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">fib_unit/t1_reg_17</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">kb_test</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">fib_unit/t1_reg_16</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">kb_test</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">fib_unit/t1_reg_15</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">kb_test</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">fib_unit/t1_reg_14</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">kb_test</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">fib_unit/t1_reg_13</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">kb_test</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">fib_unit/t1_reg_12</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">kb_test</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">fib_unit/t1_reg_11</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">kb_test</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">fib_unit/t1_reg_10</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">kb_test</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">fib_unit/t1_reg_9</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">kb_test</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">fib_unit/t1_reg_8</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">kb_test</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">fib_unit/t1_reg_7</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">kb_test</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">fib_unit/t1_reg_6</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">kb_test</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">fib_unit/t1_reg_5</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">kb_test</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">fib_unit/t1_reg_4</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">kb_test</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">fib_unit/t1_reg_3</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">kb_test</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">fib_unit/t1_reg_2</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">kb_test</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">fib_unit/t1_reg_1</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">kb_test</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">fib_unit/t1_reg_0</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">kb_test</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">sw_debounce/state_FSM_FFd2</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">kb_test</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">sw_debounce/state_FSM_FFd1</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">kb_test</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">sw_debounce/state_FSM_FFd3</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">kb_test</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">sw_debounce/timer_16</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">kb_test</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">sw_debounce/timer_15</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">kb_test</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">sw_debounce/timer_14</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">kb_test</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">sw_debounce/timer_13</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">kb_test</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">sw_debounce/timer_12</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">kb_test</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">sw_debounce/timer_11</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">kb_test</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">sw_debounce/timer_10</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">kb_test</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">sw_debounce/timer_9</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">kb_test</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">sw_debounce/timer_8</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">kb_test</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">sw_debounce/timer_7</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">kb_test</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">sw_debounce/timer_6</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">kb_test</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">sw_debounce/timer_5</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">kb_test</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">sw_debounce/timer_4</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">kb_test</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">sw_debounce/timer_3</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">kb_test</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">sw_debounce/timer_2</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">kb_test</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">sw_debounce/timer_1</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">kb_test</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">sw_debounce/timer_0</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">kb_test</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">sw_debounce/timer_tick</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">kb_test</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">sw_debounce/signal_o</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">kb_test</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">sw_debounce/timer_en</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">kb_test</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">start_debounce/state_FSM_FFd2</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">kb_test</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">start_debounce/state_FSM_FFd1</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">kb_test</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">start_debounce/state_FSM_FFd3</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">kb_test</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">start_debounce/timer_16</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">kb_test</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">start_debounce/timer_15</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">kb_test</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">start_debounce/timer_14</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">kb_test</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">start_debounce/timer_13</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">kb_test</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">start_debounce/timer_12</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">kb_test</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">start_debounce/timer_11</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">kb_test</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">start_debounce/timer_10</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">kb_test</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">start_debounce/timer_9</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">kb_test</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">start_debounce/timer_8</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">kb_test</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">start_debounce/timer_7</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">kb_test</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">start_debounce/timer_6</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">kb_test</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">start_debounce/timer_5</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">kb_test</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">start_debounce/timer_4</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">kb_test</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">start_debounce/timer_3</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">kb_test</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">start_debounce/timer_2</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">kb_test</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">start_debounce/timer_1</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">kb_test</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">start_debounce/timer_0</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">kb_test</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">start_debounce/timer_tick</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">kb_test</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">start_debounce/signal_o</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">kb_test</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">start_debounce/timer_en</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">kb_test</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">preskok_debounce/state_FSM_FFd2</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">kb_test</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">preskok_debounce/state_FSM_FFd1</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">kb_test</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">preskok_debounce/state_FSM_FFd3</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">kb_test</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">preskok_debounce/timer_16</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">kb_test</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">preskok_debounce/timer_15</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">kb_test</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">preskok_debounce/timer_14</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">kb_test</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">preskok_debounce/timer_13</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">kb_test</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">preskok_debounce/timer_12</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">kb_test</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">preskok_debounce/timer_11</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">kb_test</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">preskok_debounce/timer_10</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">kb_test</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">preskok_debounce/timer_9</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">kb_test</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">preskok_debounce/timer_8</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">kb_test</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">preskok_debounce/timer_7</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">kb_test</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">preskok_debounce/timer_6</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">kb_test</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">preskok_debounce/timer_5</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">kb_test</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">preskok_debounce/timer_4</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">kb_test</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">preskok_debounce/timer_3</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">kb_test</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">preskok_debounce/timer_2</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">kb_test</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">preskok_debounce/timer_1</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">kb_test</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">preskok_debounce/timer_0</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">kb_test</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">preskok_debounce/timer_tick</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">kb_test</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">preskok_debounce/signal_o</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">kb_test</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">preskok_debounce/timer_en</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">kb_test</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">sljedeci_debounce/state_FSM_FFd2</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">kb_test</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">sljedeci_debounce/state_FSM_FFd1</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">kb_test</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">sljedeci_debounce/state_FSM_FFd3</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">kb_test</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">sljedeci_debounce/timer_16</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">kb_test</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">sljedeci_debounce/timer_15</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">kb_test</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">sljedeci_debounce/timer_14</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">kb_test</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">sljedeci_debounce/timer_13</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">kb_test</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">sljedeci_debounce/timer_12</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">kb_test</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">sljedeci_debounce/timer_11</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">kb_test</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">sljedeci_debounce/timer_10</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">kb_test</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">sljedeci_debounce/timer_9</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">kb_test</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">sljedeci_debounce/timer_8</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">kb_test</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">sljedeci_debounce/timer_7</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">kb_test</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">sljedeci_debounce/timer_6</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">kb_test</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">sljedeci_debounce/timer_5</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">kb_test</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">sljedeci_debounce/timer_4</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">kb_test</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">sljedeci_debounce/timer_3</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">kb_test</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">sljedeci_debounce/timer_2</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">kb_test</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">sljedeci_debounce/timer_1</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">kb_test</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">sljedeci_debounce/timer_0</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">kb_test</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">sljedeci_debounce/timer_tick</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">kb_test</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">sljedeci_debounce/signal_o</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">kb_test</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">sljedeci_debounce/timer_en</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">kb_test</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">uart_unit/fifo_rx_unit/Mram_array_reg7</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">kb_test</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">uart_unit/fifo_rx_unit/Mram_array_reg6</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">kb_test</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">uart_unit/fifo_rx_unit/Mram_array_reg8</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">kb_test</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">uart_unit/fifo_rx_unit/Mram_array_reg5</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">kb_test</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">uart_unit/fifo_rx_unit/Mram_array_reg4</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">kb_test</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">uart_unit/fifo_rx_unit/Mram_array_reg3</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">kb_test</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">uart_unit/fifo_rx_unit/Mram_array_reg2</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">kb_test</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">uart_unit/fifo_rx_unit/Mram_array_reg1</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">kb_test</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">uart_unit/fifo_rx_unit/empty_reg</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">kb_test</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">uart_unit/fifo_rx_unit/full_reg</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">kb_test</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">uart_unit/fifo_rx_unit/w_ptr_reg_1</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">kb_test</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">uart_unit/fifo_rx_unit/w_ptr_reg_0</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">kb_test</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">uart_unit/fifo_rx_unit/r_ptr_reg_1</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">kb_test</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">uart_unit/fifo_rx_unit/r_ptr_reg_0</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">kb_test</arg>&gt;.
</msg>

<msg type="info" file="Xst" num="2399" delta="old" >RAMs &lt;<arg fmt="%s" index="1">uart_unit/fifo_tx_unit/Mram_array_reg7</arg>&gt;, &lt;<arg fmt="%s" index="2">uart_unit/fifo_tx_unit/Mram_array_reg8</arg>&gt; are equivalent, second RAM is removed
</msg>

</messages>

